.module-button {
  width: 100%;
}

.module-button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  width: 678rpx;
  margin: 30rpx auto 0;
}

.button-item {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 600;
  padding: 7rpx 20rpx;
  margin-right: 20rpx;
  margin-bottom: 30rpx;
  color: rgba(191,191,191,1);
  border:1rpx solid rgba(191,191,191,1);
  border-radius: 12rpx;
}

.button-item-active {
  border:1rpx solid rgba(91,193,119,1);
  color: rgba(91,193,119,1);
}

.module-process {
  width: 100%;
}

.module-process-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  width: 678rpx;
  margin: 30rpx auto 0;
}

.content {
  flex: 1 1 auto;
}

.item-top {
  position: relative;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 600;
  width: 88rpx;
  padding: 8rpx 0;
  margin: 0 auto;
  text-align: center;
  color:rgba(191,191,191,1);
  border: 2rpx solid rgba(191,191,191,1);
  border-radius: 14rpx;
  z-index: 1;
}

.item-bot {
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: rgba(191,191,191,1);
  width: 150rpx;
  margin-top: 34rpx;
  text-align: center;
}

.content-active .item-top {
  border:2rpx solid rgba(91,193,119,1);
  color:rgba(91,193,119,1);
}

.content-active .item-bot {
  color:rgba(91,193,119,1);
}

.dashed {
  flex-grow: 1;
  width: 100%;
  height: 10rpx;
  border-top: 2rpx dashed rgba(191, 191, 191, 1);
}

.dashed-active {
  border-top: 2rpx dashed rgba(91,193,119,1);
}

.module-info {
  display: flex;
  justify-content: space-around;
  width: 680rpx;
  padding: 20rpx 0;
  margin: 20rpx auto 20rpx;
  background-color: #FFF;
}

.module-logo {
  width: 173rpx;
  height: 40rpx;
}
.pai{
  position: absolute;
  right:35rpx;
  bottom:50rpx;
}
.module-logo img {
  width: 100%;
  height: 100%;
  background-size: 100%;
}

.module-line {
  width: 2rpx;
  height: 40rpx;
  background: rgba(191,191,191,1);
}

.module-txt {
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 400;
  line-height: 40rpx;
  color: rgba(89,87,87,1);
}

.page-img-txt {
  overflow: hidden;
  position: relative;
  width: 678rpx;
  margin: 0 auto 178rpx;
  background: #FFF;
  border-radius: 12rpx;
  z-index: 2
}

.page-bg {
  position: relative;
  width: 608rpx;
  height: 504rpx;
  margin: 36rpx auto 130rpx;
}

.page-bg image {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.page-bg .mangban {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  opacity: 0.6;
}

.page-txt {
  position: absolute;
  width: 608rpx;
  height: 504rpx;
  left: 50%;
  top: 36rpx;
  margin-left: -304rpx;
  color: #fff;
}

.page-txt-title {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 600;
  padding-top: 42rpx;
  padding-left: 38rpx;
  padding-bottom: 12rpx;
}

.page-txt-content {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 300;
  padding-left: 38rpx;
  padding-bottom: 10rpx;
  color: rgba(255,255,255,1);
}

.page-camera {
  position: absolute;
  bottom: 40rpx;
  left: 50%;
  width: 158rpx;
  height: 158rpx;
  margin-left: -79rpx;
}

.page-camera image {
  width: 100%;
  height: 100%;
  background-size: 100%;
}

.page-bot {
  position: absolute;
  bottom: 64rpx;
  width: 750rpx;
  z-index: 1
}

.page-logo {
  width: 750rpx;
  height: 45rpx;
  margin-top: 34rpx;
  margin-bottom: 14rpx;
  text-align: center;
}

.page-logo image {
  width: 190rpx;
  height: 45rpx;
  background-size: 100%;
}

.page-button {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight :400;
  color: rgba(191,191,191,1);
  width: 750rpx;
  text-align: center;
}