.page-farm-work-other {
  width: 750rpx;
}

.page-card {
  overflow: hidden;
  width: 678rpx;
  margin: 42rpx auto 0;
  background: #fff;
}

.page-card-title {
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:600;
  color:rgba(89,87,87,1);
  width: 584rpx;
  padding: 34rpx 0 30rpx;
  margin: 0 auto;
}

.page-card-imgs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 584rpx;
  margin: 0 auto;
}

.page-card-img {
  width: 278rpx;
  margin-bottom: 32rpx;
}

.page-card-img-img {
  width: 100%;
  height: 175rpx;
  background-size: 100%;
}

.page-card-img-add {
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:600;
  color:rgba(91,193,119,1);
  width: 100%;
  height: 175rpx;
  background:rgba(234,234,234,1);
  text-align: center;
  line-height: 175rpx;
}

.page-card-img-name {
  padding-top: 22rpx;
  text-align: center;
}

.page-card-text {
  width: 584rpx;
  margin: 0 auto;
}

.page-card-text-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 47rpx;
  padding-bottom: 30rpx;
  border-top: 2px solid rgba(234,234,234,1);
}

.page-card-text-item-left {
  flex: 1 1 30%;
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(89,87,87,1);
}
.page-card-text-item input {
  flex: 1 1 60%;
  border: 2px solid rgba(191,191,191,1);
  border-radius:12rpx;
}

.page-card-text-item-right {
  flex: 1 1 10%;
  font-size:3r2px;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(89,87,87,1);
  text-align: right
}

.page-card-button {
  font-size:32rpx;
  font-family:PingFang SC;
  color:rgba(255,255,255,1);
  width:586rpx;
  background:rgba(91,193,119,1);
  border-radius:12rpx;
  text-align: center;
  padding: 14rpx 0;
  margin: 0 auto 54rpx;
}