.page-home-farmer {
  width: 750rpx;
  padding-bottom: 30rpx;
}

.page-header {
  position: relative;
}

.page-header-icon1 {
  position: absolute;
  top: -25rpx;
  left: 26rpx;
  width: 156rpx;
  height: 212rpx;
  background-size: 100%;
}

.page-header-content {
  font-size:40rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  line-height:60rpx;
  color:rgba(255,255,255,1);
  width:520rpx;
  height:130rpx;
  padding-top: 28rpx;
  padding-left: 204rpx;
  padding-right: 26rpx;
  margin: 36rpx 0 26rpx;
  background:linear-gradient(180deg,rgba(91,193,119,1) 0%,rgba(57,201,163,1) 100%);
}

.page-header-star {
  position: absolute;
  bottom: 30rpx;
  right: 46rpx;
  width: 150rpx;
  height: 24rpx;
  background-size: 100%;
}

.page-content {
  margin: 32rpx 27rpx 0;
}

.content-title {
  font-size:32rpx;
  font-family:Source Han Sans CN;
  font-weight:500;
  line-height:54rpx;
  color:rgba(89,87,87,1);
}

.content-box {
  display: flex;
  justify-content: space-between;
  width: 696rpx;
  margin: 24rpx auto 0;
}

.content-box-left,.content-box-right {
  width:336rpx;
  min-height:209rpx;
  background:rgb(243, 229, 229);
  border:2rpx dashed rgba(221,221,221,1);
  border-radius:12px;
}

.line1 {
  font-size: 44rpx;
  margin-top: 40rpx;
  margin-bottom: 54rpx;
  text-align: center;
  color: rgba(203,203,203,1);
}

.line2 {
  font-size:24rpx;
  font-family:SF Pro Text;
  font-weight:500;
  line-height:28rpx;
  color:rgba(182,182,182,1);
  width: 180rpx;
  margin: 0 auto;
  text-align: center;
}

.content-box-img-left,.content-box-img-right {
  width:336rpx;
  height:209rpx;
  border:2rpx dashed rgba(221,221,221,1);
  border-radius:12px;
  background-size: 100%;
}