.page-plant-start {
  position: relative;
  width: 750rpx;
}

.page-card {
  overflow: hidden;
  width: 688rpx;
  height: auto;
  margin: 54rpx auto 0;
  background: #FFF;
}

.page-title {
  font-size: 40rpx;
  font-family: SF Pro Text;
  font-weight: bold;
  color: rgba(89,87,87,1);
  padding: 50rpx 0 40rpx;
  text-align: center;
}

.page-boxs {
  display: flex;
  justify-content: space-between;
  width: 600rpx;
  margin: 0 auto 30rpx;
}

.page-boxs .box {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 600;
  line-height: 40rpx;
  color: rgba(191,191,191,1);
  width: 275rpx;
  padding: 10rpx 0;
  border: 2rpx solid rgba(191,191,191,1);
  border-radius: 12rpx;
  text-align: center;
}

.page-boxs .box-active {
  color: rgba(91,193,119,1);
  border: 2rpx solid rgba(91,193,119,1);
}

.page-input {
  width: 688rpx;
  margin: 42rpx auto 32rpx;
}

.page-input input {
  font-size: 36rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: rgba(91,193,119,1);
  width:  100%;
  padding: 24rpx 0;
  text-align: center;
}

.page-tips {
  width: 584rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 300;
  line-height: 34rpx;
  color: rgba(139,139,139,1);
  margin: 0 auto 273rpx;
}

.page-bot {
  position: absolute;
  bottom: 60rpx;
  width: 750rpx;
}

.page-logo {
  width: 750rpx;
  height: 45rpx;
  margin-top: 54rpx;
  margin-bottom: 36rpx;
  text-align: center;
}

.page-logo image {
  width: 190rpx;
  height: 45rpx;
  background-size: 100%;
}

.page-button {
  width: 750rpx;
  text-align: center;
}

.page-button .button {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 600;
  line-height: 56rpx;
  color: rgba(255,255,255,1);
  width: 686rpx;
  padding: 20rpx 0 18rpx;
  margin: 0 auto;
  text-align: center;
  background: #5BC177;
  border-radius: 6rpx;
}