<view class="page-plant-start">
  <view class="page-card">
    <view class="page-title">{{farmName}}</view>
    <view class="page-boxs">
      <view class="{{plotType === 0 ? 'box box-active' : 'box'}}" data-active="{{0}}" onTap="choseBoxType">暖棚</view>
      <view class="{{plotType === 1 ? 'box box-active' : 'box'}}" data-active="{{1}}" onTap="choseBoxType">冷棚</view>
    </view>
    <view class="pv-left">
      <picker-view value="{{value}}" onChange="onChange">
        <picker-view-column>
          <view a:for="{{firstTree}}">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view a:for="{{secondTree}}">{{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
          <view a:for="{{thirdTree}}">{{item.name}}</view>
        </picker-view-column>
      </picker-view>
    </view>
  </view>
  <view class="page-input">
    <input value="{{name}}" onInput="onInput" type="" placeholder="更换农场编号名称" />
  </view>
  <view class="page-tips">目前可信农场已开放五类产品种植信誉方案（小番茄、大番茄、茄子、黄瓜、辣椒），其他产品逐步开放中。</view>
  <view class="page-bot">
    <view class="page-logo">
      <image src="/images/text1.png" mode="" />
    </view>
    <view class="page-button">
      <view class="button" onTap="linkSupplementInfo" a:if="{{!name}}">确认</view>
      <view class="button" onTap="linkSupplementInfo" a:else>确认修改</view>
    </view>
  </view>
</view>