.tabs {
  display: flex;
  width: 750rpx;
  background: #FFF;
}

.scroll-view {
  width: 618rpx;
  overflow-x: auto;
  padding-left: 16rpx;
}

.scroll-wrapper {
  display: flex;
  width: 100%;
}

.scroll-view-item {
  flex: 0 0 auto;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: rgba(191,191,191,1);
  padding: 24rpx 20rpx;
}

.scroll-view-item-active {
  position: relative;
  font-weight: 600;
  color:rgba(91,193,119,1);
}

.scroll-view-item-active::after {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  bottom: -24rpx;
  width: 100%;
  height: 6rpx;
  background: #5BC177;
}

.tabs-item {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.tabs-repeat {
  position: relative;
  width: 10rpx;
  height: 30rpx;
  margin-left: 12rpx;
}

.tabs-repeat0 {
  position: absolute;
  left: 0;
  top: 0;
  width:9rpx;
  height:9rpx;
  border:2rpx solid rgba(243,151,0,1);
  border-radius:50%;
}

.tabs-repeat1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width:9rpx;
  height:9rpx;
  border:2rpx solid rgba(91,193,119,1);
  border-radius:50%;
}

.right-icon {
  position: relative;
  width: 116rpx;
  height: 90rpx;
  box-shadow:-4px 0px 6px rgba(204,204,204,0.16);
}

.right-icon image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 42rpx;
  height: 42rpx;
  margin-left: -21rpx;
  margin-top: -21rpx;
  background-size: 100%;
}