.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999;
  opacity: 0;
}

.modal-container-top {
  background-color: #fff;
  z-index: 1000;
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  transform: translateY(-100%);
  /* transition: all 2s ease; */
}

/* .modal-show {
  opacity: 1;
  transform: scale(1);
}

.modal-hide {
  opacity: 0;
  transform: scale(0);
} */

.page-card-index {
  overflow: hidden;
  width: 688rpx;
  height: auto;
  margin: 54rpx auto 0;
  background: #FFF;
}

.page-title-index {
  font-size: 40rpx;
  font-family: SF Pro Text;
  font-weight: bold;
  color: rgba(89,87,87,1);
  padding: 10rpx 0 40rpx;
  text-align: center;
}

.page-boxs-index {
  display: flex;
  justify-content: space-between;
  width: 600rpx;
  margin: 0 auto 30rpx;
}

.page-boxs-index .box-index {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 600;
  line-height: 40rpx;
  color: rgba(191,191,191,1);
  width: 275rpx;
  padding: 10rpx 0;
  border: 2rpx solid rgba(191,191,191,1);
  border-radius: 12rpx;
  text-align: center;
}

.page-boxs-index .box-active-index {
  color: rgba(91,193,119,1);
  border: 2rpx solid rgba(91,193,119,1);
}

.modal-button-grey {
  font-size:32rpx;
  font-family:PingFang SC;
  font-weight:600;
  color:rgba(191,191,191,1);
  background:rgba(234,234,234,1);
  padding: 28rpx 0;
  text-align: center;
}