<template name="items-top">
  <view class="modal" a:if="{{!hidden}}" key="modal">
      <view class="modal-mask" animation="{{animMaskData}}" onTap="onModalCloseTap"/>
      <view class="modal-container-top" animation="{{animContentData}}">
        <view class="page-card-index">
          <view class="page-title-index">{{farmName}}</view>
          <view class="page-boxs-index">
            <view class="{{plotType === 0 ? 'box-index box-active-index' : 'box-index'}}" data-active="{{0}}" onTap="choseBoxType">暖棚</view>
            <view class="{{plotType === 1 ? 'box-index box-active-index' : 'box-index'}}" data-active="{{1}}" onTap="choseBoxType">冷棚</view>
          </view>
          <view class="pv-left-index">
            <picker-view value="{{value}}" onChange="onChange">
              <picker-view-column>
                <view a:for="{{firstTree}}">{{item.name}}</view>
              </picker-view-column>
              <picker-view-column>
                <view a:for="{{secondTree}}">{{item.name}}</view>
              </picker-view-column>
              <picker-view-column>
                <view a:for="{{thirdTree}}">{{item.name}}</view>
              </picker-view-column>
            </picker-view>
          </view>
        </view>

        <view class="modal-button" onTap="tapConfirm">
          确定
        </view>
        <view class="modal-button-grey" onTap="linkPlantStartCrop">添加新批次</view>
        <view class="modal-button-grey" onTap="linkHomeFarmList">管理农场</view>
      </view>
  </view>
</template>
