.page {
  position: relative;
}

.page-img {
  width: 750rpx;
  padding: 296rpx 0 70rpx;
  text-align: center;
}

.page-img image {
  width: 324rpx;
  height: 254rpx;
  background-size: 100%;
}

.page-title {
  font-size: 60rpx;
  font-family: SF Pro Text;
  font-weight: bold;
  padding-bottom: 30rpx;
  text-align: center;
  color: rgba(26,24,36,1);
}

.page-content {
  font-size: 32rpx;
  font-family: SF Pro Text;
  font-weight: 400;
  width: 600rpx;
  margin: 0 auto;
  text-align: center;
  line-height: 48rpx;
  color: rgba(26,24,36,1);
}

.page-logo {
  position: absolute;
  left: 50%;
  bottom: 180rpx;
  width: 750rpx;
  height: 45rpx;
  margin-left: -375rpx;
  text-align: center;
}

.page-logo image {
  width: 190rpx;
  height: 45rpx;
  background-size: 100%;
}

.page-button {
  position: absolute;
  left: 50%;
  bottom: 60rpx;
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 600;
  line-height: 56rpx;
  color: rgba(255,255,255,1);
  width: 686rpx;
  padding: 20rpx 0 18rpx;
  text-align: center;
  background: #5BC177;
  border-radius: 6rpx;
  margin-left: -343rpx;
}