<view class="page-farm-work-repeat">
  <view class="page-content">
    <view class="page-title">反复性事件</view>
    <view class="page-card">
      <view class="{{active === 0 ? 'work-item work-item-active0' : 'work-item'}}" data-active="{{0}}" data-farmingId="{{10}}" onTap="choseActive">药剂</view>
      <view class="{{active === 1 ? 'work-item work-item-active1' : 'work-item'}}" data-active="{{1}}" data-farmingId="{{11}}" onTap="choseActive">肥料</view>
    </view>
  </view>
  
  <!-- 页面底部 -->
  <view class="page-bot">
    <view class="page-logo">
      <image src="/images/text1.png" mode="" />
    </view>
    <view class="page-button">
      点滴之间 信任沉淀
    </view>
    <view class="page-button">
      <view class="button" onTap="addRepeatWork">确定</view>
    </view>
  </view>
</view>