.page-farm-work-repeat {
  width: 750rpx;
}

.page-content {
  width: 684rpx;
  margin: 58rpx auto;
}

.page-title {
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:600;
  line-height:42rpx;
  color:rgba(89,87,87,1);
  margin-bottom: 28rpx;
}

.page-card {
  width:612rpx;
  background:rgba(255,255,255,1);
  box-shadow:0 0 12rpx rgba(196,196,196,0.16);
  border-radius:12rpx;
  padding: 34rpx 36rpx 40rpx;
  margin: 0 auto;
}

.work-item {
  display: inline-block;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:600;
  padding: 6rpx 0;
  color:rgba(191,191,191,1);
  width:186rpx;
  border:1rpx solid rgba(191,191,191,1);
  border-radius:12rpx;
  text-align: center;
  margin-right: 20rpx;
}

.work-item-active0 {
  color:rgba(243,151,0,1);
  border:1rpx solid rgba(243,151,0,1);
}

.work-item-active1 {
  color:rgbargba(91,193,119,1);
  border:1rpx solid rgba(91,193,119,1);
}

.page-bot {
  position: absolute;
  bottom: 64rpx;
  width: 750rpx;
}

.page-logo {
  width: 750rpx;
  height: 45rpx;
  margin-top: 34rpx;
  margin-bottom: 14rpx;
  text-align: center;
}

.page-logo image {
  width: 190rpx;
  height: 45rpx;
  background-size: 100%;
}

.page-button {
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight :400;
  color: rgba(191,191,191,1);
  width: 750rpx;
  text-align: center;
}

.page-button .button {
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 600;
  line-height: 56rpx;
  color: rgba(255,255,255,1);
  width: 686rpx;
  padding: 20rpx 0 18rpx;
  margin: 0 auto;
  text-align: center;
  background: #5BC177;
  border-radius: 6rpx;
  margin-top: 92rpx;
}